In [134]:
import numpy as np 
import pandas as pd

In [183]:
trips = pd.read_csv('google_transit_dublinbus/trips.txt',sep=',')
stop_times = pd.read_csv('google_transit_dublinbus/stop_times.txt',sep=',')
routes = pd.read_csv('google_transit_dublinbus/routes.txt',sep=',')
calendar = pd.read_csv('google_transit_dublinbus/calendar.txt',sep=',')

In [136]:
trips.head()

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,60-11-b12-1,1,3271.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
1,60-11-b12-1,1,3272.1.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
2,60-11-b12-1,1,3273.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
3,60-11-b12-1,1,3274.1.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
4,60-11-b12-1,1,3275.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1

In [137]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17

In [138]:
routes.head()

       route_id  agency_id route_short_name  route_long_name  route_type
0    60-1-b12-1        978                1              NaN           3
1  60-102-b12-1        978              102              NaN           3
2  60-104-b12-1        978              104              NaN           3
3   60-11-b12-1        978               11              NaN           3
4  60-111-b12-1        978              111              NaN           3

In [184]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,0,0,1,1,1,0,0,20200715,20200718
1,3,0,0,0,0,0,1,0,20200715,20200718
2,y1001,0,0,0,0,0,1,0,20200719,20200815
3,y1002,1,1,1,1,1,0,0,20200719,20200815
4,y1003,1,0,0,0,0,0,1,20200719,20200815

In [139]:
df = stop_times.merge(trips,on='trip_id')

In [140]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,shape_id,trip_headsign,direction_id
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1

In [141]:
df = df.merge(routes,on='route_id')

In [142]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,shape_id,trip_headsign,direction_id,agency_id,route_short_name,route_long_name,route_type
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3

In [143]:
df.dtypes

trip_id                 object
arrival_time            object
departure_time          object
stop_id                 object
stop_sequence            int64
stop_headsign           object
pickup_type              int64
drop_off_type            int64
shape_dist_traveled    float64
route_id                object
service_id              object
shape_id                object
trip_headsign           object
direction_id             int64
agency_id                int64
route_short_name        object
route_long_name        float64
route_type               int64
dtype: object

In [144]:
df.drop(['stop_headsign','pickup_type','drop_off_type','shape_dist_traveled','trip_headsign','agency_id','route_long_name','route_type'],inplace=True,axis=1)

In [145]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,service_id,shape_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a

In [146]:
df.shape

(1573337, 10)

In [147]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I'][df['stop_sequence']==df['stop_sequence'].min()]

C:\Users\Mesel\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,service_id,shape_id,direction_id,route_short_name
464087,10964.y1001.60-155-d12-1.94.I,06:00:00,06:00:00,8350DB004168,1,60-155-d12-1,y1001,60-155-d12-1.94.I,1,155

In [148]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I'][df['stop_sequence']==df['stop_sequence'].max()]

C:\Users\Mesel\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, route_id, service_id, shape_id, direction_id, route_short_name]
Index: []

In [149]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I']['stop_sequence'].min()

1

In [150]:
df_trip = df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I']
df_trip_max = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].max()]['arrival_time'].iloc[0]
df_trip_min = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].min()]['arrival_time'].iloc[0]
df_trip_max

'06:53:45'

In [152]:
len(df[df['route_short_name'] == '1']['trip_id'].unique())

538

In [153]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,service_id,shape_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a

In [154]:
grouped_df = df.groupby('trip_id')

In [155]:
trip_start_time = grouped_df['arrival_time'].min()

In [156]:
trip_end_time = grouped_df['arrival_time'].max()

In [157]:
start_stop = grouped_df['stop_sequence'].min()

In [158]:
trip_start_time_seconds = trip_start_time.str.split(':')
trip_end_time_seconds = trip_end_time.str.split(':')

for i,time in enumerate(trip_start_time_seconds):
    seconds = 60*60*int(time[0]) + 60*int(time[1]) + int(time[2])
    trip_start_time_seconds.iloc[i] = seconds

for i,time in enumerate(trip_end_time_seconds):
    seconds = 60*60*int(time[0]) + 60*int(time[1]) + int(time[2])
    trip_end_time_seconds.iloc[i] = seconds
    
trip_start_time_seconds = trip_start_time_seconds.astype('int64')
trip_end_time_seconds = trip_start_time_seconds.astype('int64')

trip_length = trip_end_time_seconds - trip_start_time_seconds

In [159]:
df_trip = pd.DataFrame({'start_time':trip_start_time,'end_time':trip_end_time,'trip_length':trip_length,'stop_sequence':start_stop})

In [160]:
df_trip.head()

                           start_time  end_time  trip_length  stop_sequence
trip_id
1.1.60-39A-b12-1.205.I       07:55:00  09:04:31            0              1
1.y1002.60-39A-d12-1.204.I   07:55:00  09:05:41            0              1
10.1.60-151-b12-1.90.I       08:40:00  09:35:14            0              1
10.y1002.60-151-d12-1.89.I   08:40:00  09:34:37            0              1
100.1.60-151-b12-1.89.O      20:30:00  21:14:33            0              1

In [161]:
df_trip.shape

(27529, 4)

In [162]:
df_trip = df_trip.merge(df,on=['trip_id','stop_sequence'])

In [163]:
df_trip.head()

,trip_id,start_time,end_time,trip_length,stop_sequence,arrival_time,departure_time,stop_id,route_id,service_id,shape_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,09:04:31,0,1,07:55:00,07:55:00,8240DB007158,60-39A-b12-1,1,60-39A-b12-1.205.I,1,39a
1,1.y1002.60-39A-d12-1.204.I,07:55:00,09:05:41,0,1,07:55:00,07:55:00,8240DB007158,60-39A-d12-1,y1002,60-39A-d12-1.204.I,1,39a
2,10.1.60-151-b12-1.90.I,08:40:00,09:35:14,0,1,08:40:00,08:40:00,8230DB004606,60-151-b12-1,1,60-151-b12-1.90.I,1,151
3,10.y1002.60-151-d12-1.89.I,08:40:00,09:34:37,0,1,08:40:00,08:40:00,8230DB004606,60-151-d12-1,y1002,60-151-d12-1.89.I,1,151
4,100.1.60-151-b12-1.89.O,20:30:00,21:14:33,0,1,20:30:00,20:30:00,8220DB007514,60-151-b12-1,1,60-151-b12-1.89.O,0,151

In [164]:
df_trip.drop(['stop_sequence','arrival_time','departure_time','stop_id','route_id','shape_id'],axis=1,inplace=True)

In [165]:
df_trip.head()

,trip_id,start_time,end_time,trip_length,service_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,09:04:31,0,1,1,39a
1,1.y1002.60-39A-d12-1.204.I,07:55:00,09:05:41,0,y1002,1,39a
2,10.1.60-151-b12-1.90.I,08:40:00,09:35:14,0,1,1,151
3,10.y1002.60-151-d12-1.89.I,08:40:00,09:34:37,0,y1002,1,151
4,100.1.60-151-b12-1.89.O,20:30:00,21:14:33,0,1,0,151

In [166]:
df_trip[df_trip['service_id'] ==

array(['1', 'y1002', '3', 'y1001', 'y1003'], dtype=object)

In [182]:
df_trip[df_trip['service_id'] == '1'][df_trip['route_short_name'] == '46a'].sort_values(by='start_time')

C:\Users\Mesel\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,trip_id,start_time,end_time,trip_length,service_id,direction_id,route_short_name
16571,5067.1.60-46A-b12-1.47.O,05:15:00,05:40:24,0,1,0,46a
19123,6215.1.60-46A-b12-1.46.I,06:06:00,06:55:59,0,1,1,46a
19329,6308.1.60-46A-b12-1.49.O,06:06:00,06:56:08,0,1,0,46a
19173,6238.1.60-46A-b12-1.46.I,06:15:00,07:04:59,0,1,1,46a
19349,6317.1.60-46A-b12-1.49.O,06:15:00,07:05:08,0,1,0,46a
...,...,...,...,...,...,...,...
19501,6386.1.60-46A-b12-1.45.I,23:00:00,23:27:16,0,1,1,46a
19527,6398.1.60-46A-b12-1.45.I,23:15:00,23:42:16,0,1,1,46a
19217,6258.1.60-46A-b12-1.49.O,23:15:00,23:58:11,0,1,0,46a
19607,6433.1.60-46A-b12-1.45.I,23:30:00,23:57:16,0,1,1,46a
19273,6283.1.60-46A-b12-1.48.O,23:30:00,23:39:25,0,1,0,46a

In [186]:
for route in df_trip['route_short_name'].unique():
    print(route, df_trip[df_trip['route_short_name'] == route]['service_id'].unique())

39a ['1' 'y1002' '3' 'y1001' 'y1003']
151 ['1' 'y1002' 'y1003' 'y1001' '3']
65 ['1' 'y1002' 'y1003' 'y1001' '3']
25a ['y1001' '3' 'y1003' '1' 'y1002']
65b ['1' 'y1002' 'y1003' 'y1001' '3']
25b ['y1001' '3' 'y1003' 'y1002' '1']
25 ['y1001' '3' 'y1003' 'y1002' '1']
38a ['y1001' '3' 'y1003' 'y1002' '1']
38 ['y1001' '3' 'y1003' '1' 'y1002']
70 ['y1001' '3' 'y1003' 'y1002' '1']
56a ['y1001' '3' 'y1003' 'y1002' '1']
67 ['y1001' '3' 'y1003' 'y1002' '1']
83a ['y1001' '3' 'y1003' 'y1002' '1']
83 ['y1001' '3' 'y1003' 'y1002' '1']
43 ['y1001' '3' 'y1003' 'y1002' '1']
42 ['y1001' '3' 'y1003' 'y1002' '1']
39 ['y1001' '3' 'y1003' 'y1002' '1']
9 ['1' 'y1002' 'y1001' '3' 'y1003']
79 ['y1001' '3' 'y1003' 'y1002' '1']
79a ['y1001' '3' 'y1003' 'y1002' '1']
142 ['1' 'y1002']
140 ['1' 'y1002' 'y1003' 'y1001' '3']
27b ['y1001' '3' 'y1003' 'y1002' '1']
29a ['1' 'y1002' 'y1001' '3' 'y1003']
69 ['y1001' '3' '1' 'y1002' 'y1003']
68 ['y1001' '3' '1' 'y1002' 'y1003']
155 ['y1001' '3' 'y1003' 'y1002' '1']
46a ['y1001' '3' 'y1003' 'y1002' '1']
15 ['y1001' '3' 'y1003' 'y1002' '1']
41 ['y1001' '3' 'y1003' 'y1002' '1']
41c ['y1001' '3' 'y1003' 'y1002' '1']
41b ['y1001' '3' 'y1003' 'y1002' '1']
33 ['y1001' '3' 'y1003' 'y1002' '1']
66 ['y1001' '3' 'y1003' 'y1002' '1']
26 ['y1001' '3' 'y1003' 'y1002' '1']
66b ['y1001' '3' 'y1003' 'y1002' '1']
7d ['y1001' '3' '1' 'y1002']
7a ['y1001' '3' '1' 'y1002' 'y1003']
84 ['y1001' 'y1003' 'y1002' '1' '3']
122 ['y1003' 'y1002' '1' 'y1001' '3']
54a ['y1003' 'y1002' '1' 'y1001' '3']
49 ['y1003' 'y1002' '1' 'y1001' '3']
123 ['y1003' 'y1002' '1' 'y1001' '3']
37 ['y1003' 'y1002' '1' 'y1001' '3']
47 ['y1003' 'y1002' '1' 'y1001' '3']
7 ['1' 'y1002' 'y1003' 'y1001' '3']
31 ['y1003' '1' 'y1002' 'y1001' '3']
31a ['y1003' '1' 'y1002' 'y1001' '3']
32 ['y1003' '1' 'y1002' 'y1001' '3']
130 ['y1003' '1' 'y1002' 'y1001' '3']
40 ['y1003' '1' 'y1002' 'y1001' '3']
40b ['y1003' '1' 'y1002' 'y1001' '3']
40d ['y1003' '1' 'y1002' 'y1001' '3']
150 ['y1003' 'y1001' '3' '1' 'y1002']
7b ['1' 'y1002']
27a ['y1003' 'y1002' '1' 'y1001' '3']
44 ['y1003' 'y1002' '1' 'y1001' '3']
145 ['y1003' 'y1002' '1' 'y1001' '3']
61 ['y1003' 'y1002' '1' 'y1001' '3']
14 ['y1003' 'y1002' '1' 'y1001' '3']
14c ['y1003' 'y1002' '1' 'y1001' '3']
27 ['y1003' 'y1002' '1' 'y1001' '3']
77a ['y1003' 'y1002' '1' 'y1001' '3']
15b ['y1003' 'y1002' '1' 'y1001' '3']
15a ['y1003' 'y1002' '1' 'y1001' '3']
120 ['y1003' 'y1002' '1' 'y1001' '3']
53 ['y1003' 'y1002' '1' 'y1001' '3']
1 ['y1003' 'y1002' '1' 'y1001' '3']
68a ['1' 'y1002']
69x ['1' 'y1002']
16 ['y1003' 'y1002' '1' 'y1001' '3']
16c ['y1003' 'y1002' '1' 'y1001' '3']
4 ['y1003' 'y1002' '1' 'y1001' '3']
40e ['y1003' 'y1002' '1' 'y1001' '3']
66a ['y1003' 'y1002' '1' 'y1001' '3']
13 ['y1003' 'y1002' '1' 'y1001' '3']
11 ['y1003' 'y1002' '1' 'y1001' '3']
31b ['1' 'y1002']
15d ['y1002' '1']
84a ['y1002' '1']
84x ['y1002' '1']
27x ['y1002' '1']
16d ['y1002' '1']
41x ['y1002' '1']
33x ['y1002' '1']
41d ['y1002' '1']
66e ['y1002' '1']
66x ['y1002' '1']
38b ['y1002' '1']
38d ['y1002' '1']
25d ['y1002' '1']
67x ['y1002' '1']
33e ['y1002' '1']
33d ['y1002']
33b ['1']
44b ['1' 'y1002']